# -*-coding: utf8 -*-


[mongo]
host=localhost
port=27017


[user]
user=
pwd=

[language]
language_list=c,java,objective-c,c++,c#,basic,php,python,javascript,sql,.net,perl,ruby,visual basic,delphi,f#,pascal,matlab,erlang,r,go,lua







